{
  "name": "verve",
  "description": "Strip AI tells from prose and put a human voice back, in British or American English, pitched at the reader it is for. A catalogue of tells across content, language, style, assistant artefacts, filler and condescension, four tone presets, three strength levels, a two-way politeness check that catches both talking down and going cold, and two pass/fail exit gates where fidelity and audience fit each hold a veto. Runs entirely in the conversation: no packages, no API key, no network call and no paid tier.",
  "version": "2.2.0",
  "author": {
    "name": "DBHQ",
    "email": "dan@dbhq.uk"
  },
  "homepage": "https://dbhq.uk",
  "repository": "https://github.com/dbhq-uk/verve-skill",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "humanise",
    "ai-slop",
    "prose",
    "british-english",
    "american-english",
    "tone-of-voice",
    "politeness",
    "plain-english",
    "copywriting",
    "style",
    "humanizer",
    "ai-writing",
    "deslop",
    "writing-tools"
  ]
}
