{
  "name": "verve",
  "description": "Strip AI tells from prose and put a human voice back, in British English, for Claude Code and Codex - a catalogue of tells across content, language, style, assistant artefacts and filler, four tone presets, three strength levels, and a scored exit gate where fidelity is a veto rather than an average. Runs entirely in the conversation: no packages, no API key, no network call and no paid tier.",
  "version": "2.0.0",
  "author": {
    "name": "DBHQ",
    "email": "dan@dbhq.uk"
  },
  "homepage": "https://dbhq.uk",
  "repository": "https://github.com/dbhq-uk/verve-skill",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "humanise",
    "ai-detection",
    "prose",
    "british-english",
    "copywriting",
    "style"
  ]
}
